﻿<html>
<head>
    <title>Animated Wallpapers API</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        html {
            background: url(http://i.imgur.com/dcuj0Ob.gif) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h2 {
            font-family: 'Segoe UI Light';
            color: white;
            position: absolute;
            font-size: small;
            padding-left: 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }
        /* ]]> */
    </style>
</head>

<body>

    <div class="image">

        <h2>
            Animated Wallpapers API<br />
            Version: 1.4.0<br />
            Updated: 10.05.17 14:09<br/>
            <a href="/Help">API Reference</a><br/>
            kraskam@student.mini.pw.edu.pl
        </h2>

    </div>
</body>
</html>